//welcome
.lbt-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3rem 0;
    color: #000;
}
.inner-lbt-wrapper {
    display: flex;
    width: 90%;
    margin: auto;
}
.lbt-wrapper h2 {
    font-size: var(--h2);
    font-weight: 900;
    padding-bottom: 1rem;
}
.lbt-wrapper h3 {
    font-size: var(--h3);
}
.welcome p {
    line-height: 26px;
    a {
        font-weight: 800;
    }
}
.lbt-wrapper a {
    color: var(--content-color);
    text-decoration: underline;
    
}
.welcome {
    flex: 2;
    margin-right: 5rem;
}
.useful-links {
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
    border-left: 2px solid black;
    flex: 1;
}
.useful-links h1 {
    padding-bottom: 1rem;
}
.useful-links a {
    font-size: 22px;
    font-weight: 700;
}
.useful-links li {
    margin: .5rem 0;
}
.useful-links i {
    margin-right: 1rem;
    width: 30px;
}
//upcoming shows
.shows-upcoming {
    width: 90%;
    margin: auto;
    padding-bottom: 2rem;
}
.shows-upcoming h2 {
    font-size: var(--h2);
    font-weight: 900;
    padding-bottom: 1rem;
}
.img-container {
    position: relative;
}
.img-container img{
    width: 100%;
}
.img-container span {
    position: absolute;
    top: -10px;
    left: 10px;
    margin: 0;
    color: white;
}
.shows-wrapper {
    width: 100%;
}
.shows-wrapper {
    width: 100%;
    margin: 2rem 0;
}
.shows-wrapper-inner {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.shows-card {
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.shows-text {
    padding: 1rem 0;
}
.buttons {
    display: flex;
    padding-bottom: 1rem;
}
.buttons .more-b {
    border: 2px solid #000;
    color: #000;
    margin-right: 1rem;
}
.buttons .btn {
    padding: 10px 57px;
}