:root {
  --content-color: #e50051;
  --h1: 72px;
  --h2: 36px;
  --h3: 24px;
  --h4: 20px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  padding: 15px 70px;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 15px 15px 15px 0;
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
}

.more-w {
  border: 2px solid white;
  margin-right: 1rem;
}

.book {
  background: var(--content-color);
}

.btn:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

/* gendre */
.gendre {
  display: inline-block;
  text-transform: uppercase;
  min-height: 22.5px;
  width: 82px;
  border-radius: 5px;
  background: #25b8c5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12px;
  font-weight: 700;
  margin: 1rem 0;
}

.header-wrapper {
  width: 100%;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.nav-wrapper {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 4rem auto;
}

.nav-wrapper a {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}

.logo-div {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
}

nav {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.menu {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.inner-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
  z-index: 10;
}

.burger {
  cursor: pointer;
  margin-left: .4rem;
}

.line1,
.line2,
.line3 {
  width: 1.6rem;
  height: 0.18rem;
  margin: 0.3rem;
  background: white;
  pointer-events: none;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.toggle-menu {
  position: absolute;
  width: 550px;
  height: 100%;
  background: #24356d;
  top: 0;
  right: -9999px;
  padding-top: 100px;
}

.toggle-menu a {
  color: #fff;
}

.toggle-menu.showT {
  right: 0;
}

.toggle-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-right: 3rem;
  height: 100%;
  width: 100%;
}

.toggle-menu ul a {
  font-size: 24px;
}

.toggle-menu ul a:hover {
  color: #eac50b;
}

.toggle-menu ul li a {
  display: block;
  float: right;
}

.toggle-menu ul li a span {
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

.toggle-menu ul li a span.rotate {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.toggle-menu ul ul {
  position: static;
  display: none;
}

.toggle-menu ul .visit-show.show {
  display: block;
}

.toggle-menu ul ul li {
  line-height: 30px;
}

.toggle-menu ul li {
  line-height: 50px;
}

.toggle-menu ul li ul a {
  font-size: 16px;
  font-weight: 400;
}

.hero-wrapper {
  height: 900px;
  width: 100%;
  background-image: url(/images/Layer53.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-box-shadow: inset 0 30px 200px -20px rgba(0, 0, 0, 0.8);
          box-shadow: inset 0 30px 200px -20px rgba(0, 0, 0, 0.8);
  -webkit-clip-path: inset(0px 0px 0px round 0rem 0 10rem);
          clip-path: inset(0px 0px 0px round 0rem 0 10rem);
}

.content-wrapper {
  display: inline-block;
  width: 100%;
  height: calc(100% - 100px);
}

.text-content {
  color: white;
  height: calc(100% - 100px);
  margin-left: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.text-content p {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 24px;
  margin-bottom: 3rem;
}

.text-content h3 {
  font-size: 24px;
  font-weight: 300;
  padding: .5rem 0;
}

.text-content h1 {
  font-size: 72px;
  font-weight: 900;
  line-height: 60px;
  padding-bottom: 1rem;
}

.mouse {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  bottom: 0;
  left: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  margin-bottom: 25px;
}

.sticky-nav {
  position: absolute;
  top: 0;
  right: 0;
  width: 500px;
  height: 40px;
  background: #e8c606;
  border-bottom-left-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sticky-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sticky-nav li {
  padding: 0 1rem;
}

.sticky-nav li:not(:last-child) {
  border-right: 2px solid #000;
}

.sticky-nav a {
  color: #000;
  font-weight: 600;
}

.sticky-nav i {
  margin-right: .4rem;
}

.lbt-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 3rem 0;
  color: #000;
}

.inner-lbt-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: auto;
}

.lbt-wrapper h2 {
  font-size: var(--h2);
  font-weight: 900;
  padding-bottom: 1rem;
}

.lbt-wrapper h3 {
  font-size: var(--h3);
}

.welcome p {
  line-height: 26px;
}

.welcome p a {
  font-weight: 800;
}

.lbt-wrapper a {
  color: var(--content-color);
  text-decoration: underline;
}

.welcome {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  margin-right: 5rem;
}

.useful-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 3rem;
  border-left: 2px solid black;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.useful-links h1 {
  padding-bottom: 1rem;
}

.useful-links a {
  font-size: 22px;
  font-weight: 700;
}

.useful-links li {
  margin: .5rem 0;
}

.useful-links i {
  margin-right: 1rem;
  width: 30px;
}

.shows-upcoming {
  width: 90%;
  margin: auto;
  padding-bottom: 2rem;
}

.shows-upcoming h2 {
  font-size: var(--h2);
  font-weight: 900;
  padding-bottom: 1rem;
}

.img-container {
  position: relative;
}

.img-container img {
  width: 100%;
}

.img-container span {
  position: absolute;
  top: -10px;
  left: 10px;
  margin: 0;
  color: white;
}

.shows-wrapper {
  width: 100%;
}

.shows-wrapper {
  width: 100%;
  margin: 2rem 0;
}

.shows-wrapper-inner {
  width: 90%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.shows-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
}

.shows-text {
  padding: 1rem 0;
}

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 1rem;
}

.buttons .more-b {
  border: 2px solid #000;
  color: #000;
  margin-right: 1rem;
}

.buttons .btn {
  padding: 10px 57px;
}

.support-wrapper {
  height: 400px;
  width: 100%;
  background-image: url(/images/Layer64.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.support-inner {
  width: 90%;
  margin: auto;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.support-inner h1 {
  font-size: 72px;
  font-weight: 900;
  line-height: 60px;
  padding-bottom: 1rem;
}

.support-inner p {
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 1px;
  font-weight: 500;
  padding: 2rem 0;
}

.support-inner p a {
  font-weight: 800;
  color: #fff;
  text-decoration: underline;
}

footer {
  background-color: #24356d;
  color: white;
}

.footer-container {
  width: 90%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

.top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.top-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem 0;
}

.top-left i {
  color: #fff;
  padding-right: .4rem;
}

.top-right {
  padding-top: 1rem;
}

.top-right form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bottom-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bottom-container img {
  padding-bottom: 1rem;
}

input[type=text], input[type=submit] {
  width: 80%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type=submit] {
  background-color: var(--content-color);
  border: none;
  padding: 15px 70px;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 1px;
  border-radius: 15px 15px 15px 0;
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
}

input[type=submit]:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

@media (max-width: 1024px) {
  .hero-wrapper {
    -webkit-box-shadow: inset 0 30px 150px 50px rgba(0, 0, 0, 0.8);
            box-shadow: inset 0 30px 150px 50px rgba(0, 0, 0, 0.8);
  }
  .nav-links {
    display: none;
  }
}

@media (max-width: 1176px) {
  .shows-wrapper-inner {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 795px) {
  .sticky-nav {
    width: 350px;
  }
  .sticky-nav li {
    font-size: 13px;
  }
  .shows-wrapper-inner {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .inner-lbt-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .welcome {
    -webkit-box-flex: unset;
        -ms-flex: unset;
            flex: unset;
    margin-right: unset;
    padding: 2rem 0;
  }
  .useful-links {
    padding-left: unset;
    border-left: unset;
    -webkit-box-flex: unset;
        -ms-flex: unset;
            flex: unset;
  }
  .info-news {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .top {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .top-left {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: unset;
  }
  .top-right form {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer {
    min-width: 0;
  }
  .toggle-menu {
    width: 100vh;
  }
}

@media (max-width: 555px) {
  .sticky-nav {
    width: 300px;
  }
  .logo-div img {
    max-width: 100px;
  }
  .info {
    text-align: center;
  }
  .sponsors {
    max-width: 300px;
  }
  .sponsors img {
    max-width: 300px;
  }
  form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=style.css.map */